In [ ]:
# Encoding concept - only for categorical variable
# Label Encoder start from 0, 1,2,  in alphabatical order of the data Machine will read numbers assigned for the characters
# One Hot Encoder - create columns as per number of unique values in columns. 
# where data is matching with column it will appear 1 other places it will appear 0

In [ ]:
# Encoding concept - only for categorical variable
# 1) label encoder - simply changing into numbers
# 2) one hot encoder - give binary value
# 3) dummy variable

In [ ]:
# Calculation (same number )
# 0+
# 1*

In [1]:
import os # os - operating system
os.getcwd() # get current working directory

'C:\\Users\\91994\\Documents\\Preeti Files\\Sundaram ML'

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [15]:
data = pd.read_excel('Employee_Data.xls')

In [16]:
data.head()

,Employee Id,First Name,Last Name,Department,Age,Experience,Salary
0,1,Joy,Bass,Sales and Marketing,28.0,3.0,32889
1,2,Sheila,Garza,Sales and Marketing,22.0,1.0,15944
2,3,John,Bryant,Customer Relations,22.0,1.0,40343
3,4,Christian,Farley,Customer Relations,22.0,1.0,19018
4,5,Colorado,Bowen,Accounting,27.0,0.0,24795

In [17]:
data.isnull().sum()

Employee Id     0
First Name      0
Last Name       0
Department     19
Age            18
Experience     10
Salary          0
dtype: int64

In [18]:
data.Department.value_counts()

Sales and Marketing    30
Accounting             27
Customer Relations     24
Name: Department, dtype: int64

In [21]:
data.Department = data.Department.fillna('Sales and Marketing')

In [22]:
data.Department.value_counts()

Sales and Marketing    49
Accounting             27
Customer Relations     24
Name: Department, dtype: int64

In [ ]:
## Label Encoder

In [23]:
data.Department = data.Department.astype('category')  # Changing the type of Department to category
data.Department = data.Department.cat.codes           # Assigning codes 0,1,2 to department in alphabetical order of category

In [24]:
data.Department.value_counts()

2    49
0    27
1    24
Name: Department, dtype: int64

In [25]:
# One Hot encoder
data = pd.get_dummies(data, columns = ['Department'])

In [26]:
data

,Employee Id,First Name,Last Name,Age,Experience,Salary,Department_0,Department_1,Department_2
0,1,Joy,Bass,28.0,3.0,32889,0,0,1
1,2,Sheila,Garza,22.0,1.0,15944,0,0,1
2,3,John,Bryant,22.0,1.0,40343,0,1,0
3,4,Christian,Farley,22.0,1.0,19018,0,1,0
4,5,Colorado,Bowen,27.0,0.0,24795,1,0,0
...,...,...,...,...,...,...,...,...,...
95,96,Tyrone,Barber,47.0,22.0,79077,0,0,1
96,97,Urielle,Herrera,46.0,20.0,81187,0,0,1
97,98,Brendan,Solis,44.0,18.0,83847,0,1,0
98,99,Holmes,Nelson,47.0,22.0,89158,0,1,0
99,100,Avye,Davidson,44.0,21.0,91645,1,0,0

In [ ]:
# Dummy Variable (n-1) (MULTI-COLLINEARITY approach- 
# whatever is left out machhine will undetstand that if not found it is that column

In [27]:
data = data.drop(['Department_0'], axis =1)

In [28]:
data

,Employee Id,First Name,Last Name,Age,Experience,Salary,Department_1,Department_2
0,1,Joy,Bass,28.0,3.0,32889,0,1
1,2,Sheila,Garza,22.0,1.0,15944,0,1
2,3,John,Bryant,22.0,1.0,40343,1,0
3,4,Christian,Farley,22.0,1.0,19018,1,0
4,5,Colorado,Bowen,27.0,0.0,24795,0,0
...,...,...,...,...,...,...,...,...
95,96,Tyrone,Barber,47.0,22.0,79077,0,1
96,97,Urielle,Herrera,46.0,20.0,81187,0,1
97,98,Brendan,Solis,44.0,18.0,83847,1,0
98,99,Holmes,Nelson,47.0,22.0,89158,1,0
99,100,Avye,Davidson,44.0,21.0,91645,0,0